{
  "name": "fb-ad-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "dexie": "^4.4.4",
    "facebook-nodejs-business-sdk": "latest",
    "leaflet": "^1.9.4",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
